spring.application.name=technical-test
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/reservation_db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update